<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/border"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Nuevo Alumno"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:id="@+id/editTextNombre"
        android:hint="Nombre del alumno"
        android:gravity="start|center_vertical"
        android:textColor="@color/black"
        android:background="@drawable/border"/>




    <EditText
        android:id="@+id/editTextApellido"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:hint="Apellido del alumno"
        android:inputType="text"
        android:gravity="start|center_vertical"
        android:textColor="@color/black"

        android:background="@drawable/border"/>

    <EditText
        android:id="@+id/editTextCarnet"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:hint="Edad del alumno"
        android:inputType="number"
        android:gravity="start|center_vertical"
        android:textColor="@color/black"
        android:background="@drawable/border"/>

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:text="Guardar"
        />

</LinearLayout>