<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar Profesor"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center" />

    <EditText
        android:id="@+id/nombreEditTextP"
        android:layout_width="match_parent"
        android:hint="Nombre"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:gravity="start|center_vertical"
        android:textColor="@color/black"
        android:background="@drawable/border"/>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/apellidoEditTextP"

        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:hint="apellido"
        android:padding="16dp"
        android:gravity="start|center_vertical"
        android:textColor="@color/black"
        android:background="@drawable/border"/>


    <EditText
        android:id="@+id/editTextCarnetP"
        android:layout_width="match_parent"
        android:hint="Carnet"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:gravity="start|center_vertical"
        android:textColor="@color/black"
        android:background="@drawable/border"/>



    <Button
        android:id="@+id/actualizarButtonP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar" />

</LinearLayout>